POSTGRES_HOST=jira-database
POSTGRES_PORT=5432
POSTGRES_DB=oqcp-jira
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WCCX5gMhg4H9rTGFdKT2QcnXsd2
ADDON_BASE_URL=https://oqcp-jira-test.minhiriathaen.hu
REACT_APP_OQC_BASE_URL=http://oqc-dev-1.vm
OQCP_SPRING_ACTIVE_PROFILE=test-platform
OQCP_SPRING_MANAGEMENT_USER=monitor
OQCP_SPRING_MANAGEMENT_PASSWORD=fDy6BECz73gYEp