POSTGRES_HOST=jira-database
POSTGRES_PORT=5432
POSTGRES_DB=oqcp-jira
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ADDON_BASE_URL=https://localhost
REACT_APP_OQC_BASE_URL=http://localhost:8090
OQCP_SPRING_ACTIVE_PROFILE=dev
OQCP_SPRING_MANAGEMENT_USER=admin
OQCP_SPRING_MANAGEMENT_PASSWORD=admin
JPDA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005